{
    "jobs": [
        {
            "label": "every 31 seconds",
            "component": "org.lucee.extension.quartz.example.SimpleJobExample",
            "cron": "0/31 * * * * ?",
            "pause": true
        }
    ],
    "listeners": [],
    "store": {
        "type": "jdbc",
        "datasource": "test",
        "tablePrefix": "QRTZ_",
        "driver": "com.mysql.cj.jdbc.Driver",
        "url": "jdbc:mysql://localhost:3307/test?characterEncoding=UTF-8&serverTimezone=GMT&maxReconnects=3",
        "username": "user",
        "password": "pass",
        "maxConnections": 5
    }
}